<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Newsletter Discount Code-SportShop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 10px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .activation-code {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }
        .activation-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .activation-link p {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: underline;
            border-radius: 5px;
            font-size: 12px;
            color: gray;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 style="font-weight: bold;">Hello <span th:text="${userName}">Customer</span> in newsletter!</h1>
    <p>Thank you for subscription! There is your code for extra 10% discount: </p>
    <div class="activation-code"><span th:text="${discount_code}">code</span></div>
    <div class="activation-link">
        <p>Code is active only for 30 days from email received</p>
    </div>
</div>
</body>
</html>